This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: chfls1.aux
The style file: jss.bst
Database file #1: chfls1.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3179 wiz_defined-function locations,
            657 strings with 5488 characters,
and the built_in function-call counts, 2332 in all, are:
= -- 187
> -- 56
< -- 2
+ -- 21
- -- 18
* -- 185
:= -- 320
add.period$ -- 11
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 210
empty$ -- 219
format.name$ -- 27
if$ -- 469
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 26
num.names$ -- 12
pop$ -- 77
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 187
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 49
