\begin{thebibliography}{3}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Agresti(2002)}]{agresti02}
Agresti A (2002).
\newblock \emph{Categorical Data Analysis}.
\newblock John Wiley and Sons, New York, 2nd edition.

\bibitem[{Hothorn \emph{et~al.}(2008)Hothorn, Bretz, and
  Westfall}]{Hothorn2008b}
Hothorn T, Bretz F, Westfall P (2008).
\newblock \enquote{Simultaneous Inference in General Parametric Models.}
\newblock \emph{Biometrical Journal}, \textbf{50}(3), 346--363.

\bibitem[{Pollet and Nettle(2009)}]{Pollet2009}
Pollet TV, Nettle D (2009).
\newblock \enquote{Partner Wealth Predicts Self-Reported Orgasm Frequency in a
  Sample of Chinese Women.}
\newblock \emph{Evolution and Human Behavior}, \textbf{30}, 146--151.

\end{thebibliography}
