This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: generalsiminf.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 30 entries,
            2774 wiz_defined-function locations,
            804 strings with 9810 characters,
and the built_in function-call counts, 12726 in all, are:
= -- 1143
> -- 730
< -- 20
+ -- 252
- -- 222
* -- 976
:= -- 2052
add.period$ -- 99
call.type$ -- 30
change.case$ -- 124
chr.to.int$ -- 30
cite$ -- 60
duplicate$ -- 571
empty$ -- 1047
format.name$ -- 266
if$ -- 2646
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 167
num.names$ -- 120
pop$ -- 298
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 455
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 295
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 412
